<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ComfortModelContainer" CdmEntityContainer="ComfortEntities1">
    <EntitySetMapping Name="DiscountPartners">
      <EntityTypeMapping TypeName="ComfortModel.DiscountPartners">
        <MappingFragment StoreEntitySet="DiscountPartners">
          <ScalarProperty Name="Id_discount" ColumnName="Id_discount" />
          <ScalarProperty Name="Id_partner" ColumnName="Id_partner" />
          <ScalarProperty Name="TotalSalesValue" ColumnName="TotalSalesValue" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CalculationDate" ColumnName="CalculationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="ComfortModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id_employee" ColumnName="Id_employee" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronumic" ColumnName="Patronumic" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="PassportSeria" ColumnName="PassportSeria" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="BankDetails" ColumnName="BankDetails" />
          <ScalarProperty Name="Id_family" ColumnName="Id_family" />
          <ScalarProperty Name="Id_health" ColumnName="Id_health" />
          <ScalarProperty Name="Id_role" ColumnName="Id_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamilyStatus">
      <EntityTypeMapping TypeName="ComfortModel.FamilyStatus">
        <MappingFragment StoreEntitySet="FamilyStatus">
          <ScalarProperty Name="Id_status" ColumnName="Id_status" />
          <ScalarProperty Name="NmaeStatus" ColumnName="NmaeStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Health">
      <EntityTypeMapping TypeName="ComfortModel.Health">
        <MappingFragment StoreEntitySet="Health">
          <ScalarProperty Name="Id_health" ColumnName="Id_health" />
          <ScalarProperty Name="NameHealth" ColumnName="NameHealth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="ComfortModel.Logins">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="Id_login" ColumnName="Id_login" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="ComfortModel.Partners">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="Id_partner" ColumnName="Id_partner" />
          <ScalarProperty Name="NamePartner" ColumnName="NamePartner" />
          <ScalarProperty Name="Id_type" ColumnName="Id_type" />
          <ScalarProperty Name="UrAdress" ColumnName="UrAdress" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="SurnameDirector" ColumnName="SurnameDirector" />
          <ScalarProperty Name="NameDirector" ColumnName="NameDirector" />
          <ScalarProperty Name="PatronumicDirector" ColumnName="PatronumicDirector" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Raiting" ColumnName="Raiting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ComfortModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id_product" ColumnName="Id_product" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="Id_size" ColumnName="Id_size" />
          <ScalarProperty Name="WeightNETTO" ColumnName="WeightNETTO" />
          <ScalarProperty Name="WeightBRUTTO" ColumnName="WeightBRUTTO" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="Id_type" ColumnName="Id_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsMaterial">
      <EntityTypeMapping TypeName="ComfortModel.ProductsMaterial">
        <MappingFragment StoreEntitySet="ProductsMaterial">
          <ScalarProperty Name="Id_prodmaterial" ColumnName="Id_prodmaterial" />
          <ScalarProperty Name="Id_material" ColumnName="Id_material" />
          <ScalarProperty Name="Id_product" ColumnName="Id_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="ComfortModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="Id_prodtype" ColumnName="Id_prodtype" />
          <ScalarProperty Name="NameProdType" ColumnName="NameProdType" />
          <ScalarProperty Name="Coefficient" ColumnName="Coefficient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductWorkshop">
      <EntityTypeMapping TypeName="ComfortModel.ProductWorkshop">
        <MappingFragment StoreEntitySet="ProductWorkshop">
          <ScalarProperty Name="Id_prodwork" ColumnName="Id_prodwork" />
          <ScalarProperty Name="Id_product" ColumnName="Id_product" />
          <ScalarProperty Name="Id_workshop" ColumnName="Id_workshop" />
          <ScalarProperty Name="TimeMake" ColumnName="TimeMake" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="ComfortModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="Id_request" ColumnName="Id_request" />
          <ScalarProperty Name="Id_partner" ColumnName="Id_partner" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="Id_status" ColumnName="Id_status" />
          <ScalarProperty Name="TotalAmountReq" ColumnName="TotalAmountReq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestDetails">
      <EntityTypeMapping TypeName="ComfortModel.RequestDetails">
        <MappingFragment StoreEntitySet="RequestDetails">
          <ScalarProperty Name="Id_detailsreq" ColumnName="Id_detailsreq" />
          <ScalarProperty Name="Id_request" ColumnName="Id_request" />
          <ScalarProperty Name="Id_product" ColumnName="Id_product" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ComfortModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id_role" ColumnName="Id_role" />
          <ScalarProperty Name="NameRole" ColumnName="NameRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleHistory">
      <EntityTypeMapping TypeName="ComfortModel.SaleHistory">
        <MappingFragment StoreEntitySet="SaleHistory">
          <ScalarProperty Name="Id_sale" ColumnName="Id_sale" />
          <ScalarProperty Name="Id_product" ColumnName="Id_product" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Id_point" ColumnName="Id_point" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalePoint">
      <EntityTypeMapping TypeName="ComfortModel.SalePoint">
        <MappingFragment StoreEntitySet="SalePoint">
          <ScalarProperty Name="Id_point" ColumnName="Id_point" />
          <ScalarProperty Name="NamePoint" ColumnName="NamePoint" />
          <ScalarProperty Name="AdressPoint" ColumnName="AdressPoint" />
          <ScalarProperty Name="Id_partner" ColumnName="Id_partner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SizeUpakovka">
      <EntityTypeMapping TypeName="ComfortModel.SizeUpakovka">
        <MappingFragment StoreEntitySet="SizeUpakovka">
          <ScalarProperty Name="Id_size" ColumnName="Id_size" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Length" ColumnName="Length" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="ComfortModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id_status" ColumnName="Id_status" />
          <ScalarProperty Name="NameStatus" ColumnName="NameStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ComfortModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMaterial">
      <EntityTypeMapping TypeName="ComfortModel.TypeMaterial">
        <MappingFragment StoreEntitySet="TypeMaterial">
          <ScalarProperty Name="Id_type_material" ColumnName="Id_type_material" />
          <ScalarProperty Name="Name_material" ColumnName="Name_material" />
          <ScalarProperty Name="LostProcent" ColumnName="LostProcent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfBusiness">
      <EntityTypeMapping TypeName="ComfortModel.TypeOfBusiness">
        <MappingFragment StoreEntitySet="TypeOfBusiness">
          <ScalarProperty Name="Id_type" ColumnName="Id_type" />
          <ScalarProperty Name="NameBusiness" ColumnName="NameBusiness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeWorkshop">
      <EntityTypeMapping TypeName="ComfortModel.TypeWorkshop">
        <MappingFragment StoreEntitySet="TypeWorkshop">
          <ScalarProperty Name="Id_type_workshop" ColumnName="Id_type_workshop" />
          <ScalarProperty Name="NameTypeWorkshop" ColumnName="NameTypeWorkshop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workshop">
      <EntityTypeMapping TypeName="ComfortModel.Workshop">
        <MappingFragment StoreEntitySet="Workshop">
          <ScalarProperty Name="Id_workshop" ColumnName="Id_workshop" />
          <ScalarProperty Name="NameWorkshop" ColumnName="NameWorkshop" />
          <ScalarProperty Name="CountPeople" ColumnName="CountPeople" />
          <ScalarProperty Name="Id_type" ColumnName="Id_type" />
          <ScalarProperty Name="Id_employee" ColumnName="Id_employee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>